<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.5.4/socket.io.esm.min.js';
        
        const getUsername = async () =>{
            const username = localStorage.getItem('username');
            if(username){
                return username
            }
            const res = await fetch ('https://random-data-api.com/api/users/random_user');
            const {username: randomUsername} = await res.json(); // Obtiene un nombre de usuario aleatorio
            localStorage.setItem('username', randomUsername);
            return randomUsername;
        }
       
        const socket = io({
            auth:{
                username: await getUsername(), // Obtiene el nombre de usuario
                serveroOffset: 0 //Permite saber donde se ha quedado el cliente
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        // Escucha el evento 'chat message' del servidor
        socket.on('chat message', function (msg, serveroOffset, username) {
            const item = `<li>
                <p>${msg}</p>
                <small>${username}</small>
                </li>`;
            messages.insertAdjacentHTML('beforeend', item); // Inserta el mensaje en la lista
            socket.auth.serveroOffset = serveroOffset; // Actualiza el offset del servidor
               //scroll to bottom of messages
               messages.scrollTop = messages.scrollHeight;
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value); // Emite el mensaje al servidor
                input.value = '';
            }
        });
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        :root{
            color-scheme: light dark;
        }
        body{
            margin: 0;
            font-family: system-uy, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
             Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
            }
            #chat{
                border :1px solid #ccc;
                border-radius:  4px;
                overflow: hidden;
                width: 350px;
                height: 100%;
                position: relative;
            }
            #form{
                display: flex;
                padding: 4px;
                height: 48px;
                /* background-color: #f1f1f1; */
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }
            #input{
                border-radius:  9999px;
                border: 1px solid #eee;
                flex: 1;
                margin: 4px;
                padding: 0 8px;
            }
            #input:focus{
                outline: none;
            }
            #form > button{
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4x;
                cursor: pointer;
                margin:  4px;
            }
            #form > button:hover{
                background-color: #0056b3;
            }
            #messages{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow-y: scroll;
                height: 100%;
                scroll-behavior: smooth;
                padding-bottom: 48px;
            }
            #messages > li{
                padding: .5rem 1rem;
            }
            #messages > li:nth-child(odd){
                background-color: #000;
            }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe un mensaje"
             autocomplete="off" required>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>