###Recuperar todas las peliculas
GET http://localhost:3000/movies

###Recuperar una pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Recuperar una pelicula por genero
GET http://localhost:3000/movies?genre=Action 

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Prueba",
    "year": 1994,
    "director": "Yo mismo soy",
    "duration": 142,
    "genre": ["Action"],
    "rate": 9.3
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1990

}